APP_PORT=4000
API_VERSION=v1

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=db_dev
DB_USERNAME=external_user_dev
DB_PASSWORD=DIzNjQtZTVlMy0

JWT_SECRET=FtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp
